# redis_study

./: Dockerfile  build.gradle  docker-compose-replica.yml  docker-compose-sentinel.yml  docker-compose.yml  gradle.properties
src/main/java/com/beetrb/redis_study/: RedisStudyApplication.java
src/main/java/com/beetrb/redis_study/common/: CommonResponse.java
src/main/java/com/beetrb/redis_study/common/config/: AppConfig.java  HibernateConfig.java  JpaConfig.java  QuerydslConfig.java
src/main/java/com/beetrb/redis_study/oauth2/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/beetrb/redis_study/oauth2/controller/: OAuth2Controller.java
src/main/java/com/beetrb/redis_study/oauth2/converter/: UserRoleConverter.java
src/main/java/com/beetrb/redis_study/oauth2/domain/: User.java  UserCustomPrincipal.java  UserRole.java  UserStatus.java
src/main/java/com/beetrb/redis_study/oauth2/domain/provider/: KakaoInfo.java  ProviderTokenRes.java  ProviderUserInfo.java  SocialType.java
src/main/java/com/beetrb/redis_study/oauth2/dto/: AuthCodeReqDto.java
src/main/java/com/beetrb/redis_study/oauth2/exception/: ApiException.java  ErrorCode.java
src/main/java/com/beetrb/redis_study/oauth2/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
src/main/java/com/beetrb/redis_study/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/beetrb/redis_study/oauth2/handler/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/beetrb/redis_study/oauth2/jwt/: AuthTokenConverter.java  JwtProvider.java  TokenInfo.java  UserToken.java
src/main/java/com/beetrb/redis_study/oauth2/repository/: UserRepository.java
src/main/java/com/beetrb/redis_study/oauth2/service/: OAuth2CustomService.java  OAuth2CustomServiceImpl.java
src/main/java/com/beetrb/redis_study/oauth2/service/provider/: KakaoSocialOAuth2Service.java  SocialOAuth2CustomService.java
src/main/java/com/beetrb/redis_study/order/controller/: OrderController.java
src/main/java/com/beetrb/redis_study/order/domain/: OrderRepository.java  OrderStatus.java  Orders.java
src/main/java/com/beetrb/redis_study/order/dto/: OrderCreateReqDTO.java  OrderProduct.java
src/main/java/com/beetrb/redis_study/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/beetrb/redis_study/post/controller/: PostController.java
src/main/java/com/beetrb/redis_study/post/domain/: Post.java
src/main/java/com/beetrb/redis_study/post/domain/repository/: PostRepository.java
src/main/java/com/beetrb/redis_study/post/dto/request/: CreatePostReqDTO.java
src/main/java/com/beetrb/redis_study/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/beetrb/redis_study/product/controller/: ProductController.java
src/main/java/com/beetrb/redis_study/product/domain/: CategoryType.java  ProductRepository.java  Products.java
src/main/java/com/beetrb/redis_study/product/domain/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/beetrb/redis_study/product/dto/: ProductCreateReqDTO.java
src/main/java/com/beetrb/redis_study/product/dto/response/: FavoriteProductDTO.java  FavoriteProductResDTO.java
src/main/java/com/beetrb/redis_study/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/beetrb/redis_study/redis/config/: CustomRedisCacheManagerConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisSentinelApplicationConfig.java  WriteToMasterReadFromReplicaCofiguration.java
src/main/java/com/beetrb/redis_study/redis/config/common/: CommonResponse.java
src/main/java/com/beetrb/redis_study/redis/service/: PostReadThrough.java  PostRedisRepository.java  ProductRedisRepository.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/beetrb/redis_study/redis/service/write/: PostWriteBack.java
src/main/java/com/beetrb/redis_study/redis/util/: RedisUtils.java
src/main/java/com/beetrb/redis_study/user/controller/: UserController.java
src/main/java/com/beetrb/redis_study/user/domain/: GenderType.java  User.java  UserCustomPrincipal.java  UserRole.java  UserStatus.java
src/main/java/com/beetrb/redis_study/user/domain/provider/: KakaoInfo.java  ProviderTokenRes.java  ProviderUserInfo.java  SocialType.java
src/main/java/com/beetrb/redis_study/user/domain/repository/: UserRepository.java
src/main/java/com/beetrb/redis_study/user/service/: FavoriteCacheWarmUpManage.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml  redis-key.yml
src/main/resources/templates/: index.html
src/test/java/com/beetrb/redis_study/: OrdersTest.java  RedisStudyApplicationTests.java  UserTest.java
